##----------------------------------------------
##---------------   druid    -------------------
##----------------------------------------------
#druid.url=jdbc:mysql://192.168.5.104:3306/edu
druid.url=jdbc:mysql://47.107.97.84:3306/edu
druid.username=root
druid.password=123456
#配置初始化大小
druid.initialSize=1
#配置最小值
druid.minIdle=1
#配置最大值
druid.maxActive=20
#配置获取连接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
druid.filters=stat
##----------------------------------------------
##-------------   redis   ----------------------
##----------------------------------------------
##### Redis
redis.url=172.19.2.48
#maximum active objects
redis.pool.maxTotal=500
#maximum idle objects
redis.pool.maxIdle=60
#minimum idle objects
redis.pool.minIdle=40
#maximum wait time when no object is returned in the pool
redis.pool.maxWaitMillis=10000
#When the borrow Object method is called, the validity check is performed
redis.pool.testOnBorrow=true
#When the return Object method is called, the validity check is performed
redis.pool.testOnReturn=true
#"Free link" detects thread, detects cycles, milliseconds. If it is negative, the "detection thread" is not run. The default is -1.
redis.pool.timeBetweenEvictionRunsMillis=30000
#When you output the "link" object to the caller, detect its idle timeout;
redis.pool.testWhileIdle=true
#For the "free link" detection thread, the number of linked resources per check. The default is 3.
redis.pool.numTestsPerEvictionRun=50
